VITE_SUPABASE_PROJECT_ID="fnhakcihzrxlxhklayef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaGFrY2loenJ4bHhoa2xheWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQyNzIsImV4cCI6MjA4Njk2MDI3Mn0.dySDmx_UHh95xh8Fl8bOfJp_lnU4dfCffpBmuhpA9RY"
VITE_SUPABASE_URL="https://fnhakcihzrxlxhklayef.supabase.co"
